<tw-storydata name="05_Conditional" startnode="1" creator="Twine" creator-version="2.0.11" ifid="436CA0A9-2194-4BCA-923C-8822EB5891EA" format="SugarCube 2 (local/offline)" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">

</style><script role="script" id="twine-user-script" type="text/twine-javascript">

</script><tw-passagedata pid="1" name="Conditional" tags="" position="884,379">What&#39;s your score?

&lt;&lt;textbox &quot;$score&quot; &quot;&quot; autofocus&gt;&gt;

[[Continue.-&gt;ScoreCheck]]</tw-passagedata>
<tw-passagedata pid="2" name="ScoreCheck" tags="" position="871,614">&lt;&lt;if $score &gt;= 90&gt;&gt;
	A, nice job.
&lt;&lt;elseif $score &gt;= 80&gt;&gt;
	B, pretty good.
&lt;&lt;elseif $score &gt;= 70&gt;&gt;
	C, that&#39;s decent.
&lt;&lt;elseif $score &gt;= 60&gt;&gt;
	D, hey - that&#39;s still passing.
&lt;&lt;else&gt;&gt;
	Oh no, you didn&#39;t pass :( 
&lt;&lt;/if&gt;&gt;


&lt;&lt;set $isRaining = true&gt;&gt;
&lt;&lt;if $isRaining&gt;&gt;
	Bring an umbrella!
&lt;&lt;/if&gt;&gt;

&lt;&lt;set $name = &quot;Lassie&quot;&gt;&gt;
&lt;&lt;if $name == &quot;Lassie&quot;&gt;&gt;
	What, Timmy&#39;s fallen in the well???
&lt;&lt;/if&gt;&gt;</tw-passagedata>
</tw-storydata>
