<tw-storydata name="06_Escape" startnode="1" creator="Twine" creator-version="2.0.11" ifid="FEC5E13A-34C5-44A8-AB09-D386B157C2F5" format="SugarCube 2 (local/offline)" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Look around" tags="" position="857,353">Groggily, you open your eyes. You wince at the bright lights overhead.

You look around the tiny room and see:

[[A door with a giant padlock-&gt;Door]]
[[Investigate the rug in the corner of the room-&gt;Rug]]
[[Look at the drainage pipe under the bed-&gt;Pipe]]</tw-passagedata>
<tw-passagedata pid="2" name="StoryInit" tags="" position="824,139">&lt;&lt;set $hasKey = false&gt;&gt;</tw-passagedata>
<tw-passagedata pid="3" name="Door" tags="" position="599,437">The padlock looks solid. You figure that you are going to need a key to get through.

[[Try the door anyway-&gt;Try door]]
[[Look around the room again-&gt;Look around]]</tw-passagedata>
<tw-passagedata pid="4" name="Rug" tags="" position="860,557">You can smell it before you even get close. It also looks wet, but you can&#39;t tell why.

[[Lift up the rug-&gt;Pick up key]]
[[Vomit and turn back-&gt;Look around]]</tw-passagedata>
<tw-passagedata pid="5" name="Pipe" tags="" position="1101,464">Double-click this passage to edit it.</tw-passagedata>
<tw-passagedata pid="6" name="Try door" tags="" position="599,587">&lt;&lt;if $hasKey&gt;&gt;
	Perfect fit. The key unlocks the padlock and you open the door.
	You [[win-&gt;Win screen]].
&lt;&lt;else&gt;&gt;
	Yep. The door doesn&#39;t budge. You seriously need that key dumb dumb.
	[[Look around again-&gt;Look around]]
&lt;&lt;/if&gt;&gt;</tw-passagedata>
<tw-passagedata pid="7" name="Win screen" tags="" position="599,725">Good job!</tw-passagedata>
<tw-passagedata pid="8" name="Pick up key" tags="" position="856,732">&lt;&lt;set $hasKey = true&gt;&gt;You lift up the rug and find a key underneath. Your hands are forever unclean.

[[Use the key on the door-&gt;Try door]]</tw-passagedata>
</tw-storydata>
