<tw-storydata name="Warmup" startnode="1" creator="Twine" creator-version="2.0.11" ifid="FEC5E13A-34C5-44A8-AB09-D386B157C2F5" format="SugarCube 2 (local/offline)" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Start" tags="" position="696,97">This text is &#39;&#39;important&#39;&#39;.

This text is //emphasized//.

This is __underlined__.

What&#39;s the temperature?

&lt;&lt;textbox &quot;$temp&quot; &quot;&quot; autofocus&gt;&gt;

[[Continue-&gt;Weather Report]]</tw-passagedata>
<tw-passagedata pid="2" name="Weather Report" tags="" position="701,309">&lt;&lt;if $temp &lt; 32&gt;&gt;
	It&#39;s below freezing (specifically &lt;&lt;print 32 - $temp&gt;&gt; degrees below freezing). Stay inside.
&lt;&lt;else&gt;&gt;
	It&#39;s warm enough to go outside. It&#39;s &lt;&lt;print $temp - 32&gt;&gt; degrees above freezing.
&lt;&lt;/if&gt;&gt;</tw-passagedata>
</tw-storydata>
