<tw-storydata name="01_FirstStory" startnode="1" creator="Twine" creator-version="2.0.11" ifid="EFADD9DD-AAF0-4316-96B9-0216C985AAFE" format="SugarCube 2 (local/offline)" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript">


</script><tw-passagedata pid="1" name="First Passage" tags="" position="750,232">Hello, welcome to my first Twine passage.



Look at all this whitespace.


&lt;!-- Header --&gt;

!Header 1
!!Header 2
!!!Header 3

&lt;!-- Basic Styling --&gt;

These are shortcuts for us to be able to create simple HTML elements for formatting purposes:

//I am in italics//
Listen to me &#39;&#39;now&#39;&#39;
__Hamlet__
==Ignore this==

&lt;!-- HTML is Kosher too --&gt;
&lt;img src=&quot;http://pixel.nymag.com/imgs/daily/vulture/2015/10/20/drake-dance/drake-13.w529.h352.gif&quot; width=&quot;300&quot;&gt;</tw-passagedata>
</tw-storydata>
