<tw-storydata name="02_Links" startnode="1" creator="Twine" creator-version="2.0.11" ifid="436CA0A9-2194-4BCA-923C-8822EB5891EA" format="SugarCube 2 (local/offline)" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Beginning" tags="" position="774,146">&lt;img src=&quot;http://www.hediej.com/images/other/main/pattern2.jpg&quot; width=&quot;400&quot;&gt;

You hear a familiar blaring sound -- your alarm -- being to invade your dream. You find yourself at a crossroads.

[[Fall deeper into your dreams.]]
[[Open your eyes.]]</tw-passagedata>
<tw-passagedata pid="2" name="Fall deeper into your dreams." tags="" position="682,384">Double-click this passage to edit it.</tw-passagedata>
<tw-passagedata pid="3" name="Open your eyes." tags="" position="870,387">Your dog is licking your face.

[[Throw him off your bed.-&gt;ThrowDog]]
[[Cuddle with him.-&gt;CuddleDog]]
[[Go back to sleep-&gt;Beginning]]</tw-passagedata>
<tw-passagedata pid="4" name="ThrowDog" tags="" position="872,560">Double-click this passage to edit it.</tw-passagedata>
<tw-passagedata pid="5" name="CuddleDog" tags="" position="1075,527">Double-click this passage to edit it.</tw-passagedata>
</tw-storydata>
