<!DOCTYPE html>
<html lang="en">

<!-- 
	Exercise: 
		1. Pick a font pairing from Google fonts - one for the headers and 
		   one for the rest of the text. Apply the font families. 
		2. Using an ID selector, style only the first h1 on the page.
		3. Using a class selector, "highlight" two of the list items by styling
		   them in a different way (e.g. color, background-color, 
		   text-decoration, etc.)
-->

<head>
	<meta charset="UTF-8">
	<title>Selectors</title>

	<style>
		#title {
			font-size: 40px;
			font-style: italic;
			text-decoration: underline;
		}
		.highlight {
			color: red;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<h1 id="title">Claes Oldenburg</h1>
	
	<h1>Wiki Bio</h1>
	<p>Claes Oldenburg (born January 28, 1929) is an American sculptor, best known for his public art installations typically featuring very large replicas of everyday objects. Another theme in his work is soft sculpture versions of everyday objects. Many of his works were made in collaboration with his wife, Coosje van Bruggen. Van Bruggen died in 2009 after 32 years of marriage. Oldenburg lives and works in New York.</p>

	<h1>I Am For... (1961)</h1>
	<ol>
		<li class="highlight">I am for an art that grows up not knowing it is art at all, an art given the chance of having a starting point of zero.</li>
		<li>I am for art you can sit on. I am for art you can pick your nose with or stub your toes on.</li>
		<li>I am for an art that imitates the human, that is comic, if necessary, or violent, or whatever is necessary.</li>
		<li class="highlight">I am for art under the skirts, and the art of pinching cockroaches.</li>
		<li>I am for the art of fat truck tires and black eyes.</li>
	</ol>

	<p>Source: <a href="http://www.walkerart.org/magazine/2013/claes-oldenburg-i-am-for-an-art-1961">Walker Art</a></p>
</body>
</html>