<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hyperlink Styling</title>

	<style>
		#passages a {
			text-decoration: none;
			color: hsla(311, 100%, 50%, 1);
		}
		#passages a:link {
			color: hsla(311, 100%, 50%, 1);
		}
		#passages a:visited {
			color: hsla(311, 100%, 30%, 1);
		}
		#passages a:hover {
			cursor: crosshair;
			color: white;
			background-color: hsla(311, 100%, 50%, 1);
		}
		#passages a:active {
			cursor: crosshair;
			color: white;
			background-color: hsla(311, 100%, 50%, 1);
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div id="passages">
		<p>Soufflé jelly-o marshmallow tart brownie carrot cake. Bonbon icing cupcake. Chupa chups oat cake ice cream tart cookie wafer tootsie roll. <a href="#">Bonbon jelly beans</a> macaroon chocolate bar <a href="#">icing</a>.</p>
		<p><span href="http://www.cupcakeipsum.com/">Bonbon jelly beans</a> macaroon chocolate bar <a href="#">icing</a>.</p>
	</div>
</body>
</html>