<!-- Starting phrase: Ceci n'est pa une pipe. -->
<h1>Image Translation</h1>
<img src="https://www.soshified.com/wp-content/uploads/2013/07/1.jpg?6805b3" width="200">
<img src="http://lookatmyhappyrainbow.com/wp-content/uploads/2016/04/294483-nest.jpg" width="350">
<img src="https://med.emory.edu/pa/images/hero/PAfront4.jpg" width="375">
<img src="http://www.une.edu/sites/default/files/styles/une_content_small/public/shared/noreasters_logo.png?itok=aFuYAfTz" width="300">
<img src="http://www.smoking.fr/images/Image/produits/pipes-2/CHACOM/pipe-chacom-baccara-nature-orange-43-1.jpg" width="400">
