<tw-storydata name="03_Variables" startnode="1" creator="Twine" creator-version="2.0.11" ifid="436CA0A9-2194-4BCA-923C-8822EB5891EA" format="SugarCube 2 (local/offline)" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Variables" tags="" position="746,244">&lt;&lt;set $cash = 1000&gt;&gt;
&lt;&lt;set $adjective = &quot;drowning&quot;&gt;&gt;
&lt;&lt;set $hasPhone = false&gt;&gt;

You have $cash on hand. You are $adjective in money.

Do you have your phone: $hasPhone.

[[Pick up your phone-&gt;GetPhone]]

</tw-passagedata>
<tw-passagedata pid="2" name="GetPhone" tags="" position="762,447">&lt;&lt;set $hasPhone = true&gt;&gt;

Do you have your phone: $hasPhone.</tw-passagedata>
</tw-storydata>
