<tw-storydata name="04_Input" startnode="1" creator="Twine" creator-version="2.0.11" ifid="436CA0A9-2194-4BCA-923C-8822EB5891EA" format="SugarCube 2 (local/offline)" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Input" tags="" position="786,225">Oh hello there... //Er, I know this// Okay. I knew this once. What&#39;s your name?

&lt;&lt;textbox &quot;$name&quot; &quot;&quot; autofocus&gt;&gt;

[[Continue-&gt;Greetings]]</tw-passagedata>
<tw-passagedata pid="2" name="Greetings" tags="" position="784,375">Oh right, hello there __&lt;&lt;print $name&gt;&gt;__! It&#39;s nice to see you again, &#39;&#39;&lt;&lt;print $name&gt;&gt;&#39;&#39;. If I keep saying your name, then there&#39;s no way I&#39;ll forget it, right //&lt;&lt;print $name&gt;&gt;//?

&lt;!--
Exercise:
	1. Get the person&#39;s age with a textbox.
	2. On the next passage, print out the person&#39;s name and age
--&gt;
With that out of the way, what&#39;s your age again?

&lt;&lt;textbox &quot;$age&quot; &quot;&quot; autofocus&gt;&gt;

[[Continue.-&gt;FinalGreeting]]</tw-passagedata>
<tw-passagedata pid="3" name="FinalGreeting" tags="" position="784,525">Ah, yes. $name is $age years old.

Well, thanks for the info - go away.</tw-passagedata>
</tw-storydata>
