<tw-storydata name="05_Conditional" startnode="1" creator="Twine" creator-version="2.0.11" ifid="436CA0A9-2194-4BCA-923C-8822EB5891EA" format="SugarCube 2 (local/offline)" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Conditional" tags="" position="920.5,510">What&#39;s your score?

&lt;&lt;textbox &quot;$score&quot; &quot;&quot; autofocus&gt;&gt;

[[Continue.-&gt;ScoreCheck]]</tw-passagedata>
<tw-passagedata pid="2" name="ScoreCheck" tags="" position="921,659">&lt;&lt;if $score &gt;= 90&gt;&gt;
	A, nice job.
&lt;&lt;elseif $score &gt;= 80&gt;&gt;
	B, pretty good.
&lt;&lt;elseif $score &gt;= 70&gt;&gt;
	C, that&#39;s decent.
&lt;&lt;elseif $score &gt;= 60&gt;&gt;
	D, hey - that&#39;s still passing.
&lt;&lt;else&gt;&gt;
	Oh no, you didn&#39;t pass :( 
&lt;&lt;/if&gt;&gt;</tw-passagedata>
</tw-storydata>
